{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": false,
    "outDir": "app/out",
    "noImplicitAny": true,
    "noEmitOnError": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "filesGlob": [
    "typings/**/*.d.ts",
    "!typings/index.d.ts",
    "customTypings/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "!app/node_modules/**"
  ],
  "files": [
    "typings/globals/classnames/index.d.ts",
    "typings/globals/electron/index.d.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/globals/peerjs/index.d.ts",
    "typings/globals/react-dom/index.d.ts",
    "typings/globals/react-redux/index.d.ts",
    "typings/globals/react-router/index.d.ts",
    "typings/globals/react/index.d.ts",
    "typings/globals/remote-redux-devtools/index.d.ts",
    "typings/globals/webrtc/mediastream/index.d.ts",
    "typings/globals/webrtc/rtcpeerconnection/index.d.ts",
    "customTypings/ace.d.ts",
    "app/boot.ts",
    "app/redux/actions/dojoCreators.ts",
    "app/redux/actions/kataCreators.ts",
    "app/redux/actions/types.ts",
    "app/redux/dojoReducer.ts",
    "app/redux/kataReducer.ts",
    "app/redux/models.ts",
    "app/redux/store.ts",
    "app/renderer.ts",
    "app/app.tsx",
    "app/components/action-input.tsx",
    "app/components/code-editor.tsx",
    "app/components/global-setter.tsx",
    "app/components/home-button.tsx",
    "app/components/home-create.tsx",
    "app/components/home-join.tsx",
    "app/components/home.tsx",
    "app/components/katas-menu.tsx",
    "app/components/main.tsx",
    "app/components/settings.tsx"
  ],
  "buildOnSave": false,
  "compileOnSave": true,
  "atom": {
    "formatOnSave": true,
    "rewriteTsconfig": true
  }
}
