{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": false,
    "outDir": "app/out",
    "noEmitOnError": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "typings/**/*.d.ts",
    "!typings/index.d.ts",
    "app/**/*.ts",
    "!app/node_modules/**"
  ],
  "files": [
    "typings/globals/electron/index.d.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/globals/peerjs/index.d.ts",
    "typings/globals/webrtc/mediastream/index.d.ts",
    "typings/globals/webrtc/rtcpeerconnection/index.d.ts",
    "app/app.ts",
    "app/boot.ts",
    "app/components/btn-home.cmp.ts",
    "app/components/codeEditor.cmp.ts",
    "app/components/home.cmp.ts",
    "app/components/home.create.cmp.ts",
    "app/components/home.join.cmp.ts",
    "app/components/home.menu.cmp.ts",
    "app/components/katasMenu.cmp.ts",
    "app/components/main.cmp.ts",
    "app/redux/actions/dojoCreators.ts",
    "app/redux/actions/kataCreators.ts",
    "app/redux/actions/types.ts",
    "app/redux/dojoReducer.ts",
    "app/redux/kataReducer.ts",
    "app/redux/store.ts",
    "app/renderer.ts"
  ],
  "buildOnSave": false,
  "compileOnSave": true,
  "atom": {
    "formatOnSave": true,
    "rewriteTsconfig": true
  }
}
